{
  "name": "cbc-learning-platform-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "server.js",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "mongoose": "^8.15.1"
  }
}
